# BackItUp

./: .gitignore  App.config  App.xaml  App.xaml.cs  BackItUp.csproj  BackItUp.sln  README.md
Models/: BackupFrequencyList.cs  BackupInfo.cs  BackupItem.cs  BackupItemStatusCodePairs.cs  BackupPeriodList.cs  BackupPeriodPairs.cs
Models/Validation/: BackupItemValidation.cs
Properties/: launchSettings.json
ViewModels/: BackupInfoViewModel.cs  NotifyIconViewModel.cs
ViewModels/Commands/: AddBackupItemCommand.cs  DelegateCommand.cs  DeleteBackupItemCommand.cs  LoadConfigCommand.cs  ResetConfigCommand.cs  SaveApplyConfigCommand.cs  SaveConfigCommand.cs  SelectBackupFolderDialogCommand.cs  SelectOriginFileDialogCommand.cs  SelectOriginFolderDialogCommand.cs  ToggleRunOnStartupCommand.cs
ViewModels/HashCodeGenerator/: Hasher.cs
ViewModels/HelperClasses/: Hasher.cs
ViewModels/Serialization/: Serializer.cs
ViewModels/TaskManagement/: ProgramOptionsManager.cs  TaskManager.cs
ViewModels/TaskManagement/Jobs/: BackupJob.cs  OrphanCheckerJob.cs
ViewModels/Utilities/: Hasher.cs  Serializer.cs
ViewModels/ValueConverters/: IgnoreNewItemPlaceHolderConverter.cs  IntConverter.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  NotifyIconViewModel.cs
Views/ResourceDictionaries/: NotifyIconResource.xaml
