<Window x:Class="BackItUp.Views.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Back It Up" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        >

    <Window.Resources>
        <!-- DataGrid style -->
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="RowHeaderWidth" Value="0" />
        </Style>

    </Window.Resources>
    
    <Grid Margin="5">
        <!-- Row Settings -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Backup configuration datagrid -->
        <DataGrid x:Name="backupGrid"
                  Grid.Row="0"
                  SelectionMode="Single"
                  ItemsSource="{Binding BackupInfo}" 
                  AutoGenerateColumns="False"
                  CanUserAddRows="True">

            <DataGrid.Columns>
                <!-- Path to source file/folder -->
                <DataGridTextColumn x:Name="originPath" Header="Origin Path" Binding="{Binding OriginPath}" Width="3*" IsReadOnly="False">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Path to source file/folder" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Path to destination folder -->
                <DataGridTextColumn x:Name="backupPath" Header="Backup Path" Binding="{Binding BackupPath}" Width="3*" IsReadOnly="False">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Path to destination folder" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Date last backed up -->
                <DataGridTemplateColumn x:Name="lastBackupDay" Header="Last Backed Up" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker Name="lastBackupDate"
                                        SelectedDate="{Binding LastBackupDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayDateStart="{x:Static sys:DateTime.Now}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="ToolTip" Value="Date last backed up" />
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Frequency multiplier for backups -->
                <DataGridTextColumn x:Name="backupFrequencyMult" Header="Backup Every" Binding="{Binding BackupFrequencyMult}" CanUserSort="False">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Frequency multiplier for backups" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>

                <!-- Interval between backups -->
                <DataGridComboBoxColumn x:Name="backupFrequency" Header="Backup Frequency">
                    <DataGridComboBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Interval between backups" />
                        </Style>
                    </DataGridComboBoxColumn.CellStyle>
                </DataGridComboBoxColumn>

                <!-- Date of next backup -->
                <DataGridTemplateColumn x:Name="nextBackupDate" Header="Next Backup Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker Name="lastBackupDate"
                                        SelectedDate="{Binding NextBackupDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                        DisplayDateStart="{x:Static sys:DateTime.Now}">
                                <DatePicker.Resources>
                                    <Style TargetType="DatePickerTextBox">
                                        <Setter Property="IsReadOnly" Value="True"/>
                                        <Setter Property="ToolTip" Value="Date of next backup" />
                                    </Style>
                                    <Style TargetType="Button">
                                        <Setter Property="IsEnabled" Value="False"/>
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </DatePicker.Resources>
                            </DatePicker>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <!-- Toggle for backing up this file/folder -->
                <DataGridCheckBoxColumn x:Name="backupEnabled" Header="Backup Enabled" Binding="{Binding BackupEnabled}" Width="Auto">
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="ToolTip" Value="Toggle backing up this file/folder" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>

                <!-- Delete this backup job -->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="removeBackupItemButton" Content="Remove"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Grid for holding configuration buttons -->
        <Grid VerticalAlignment="Bottom" Grid.Row="1">
            <!-- Row Settings -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Column Settings -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Configuration buttons -->
            <Button x:Name="ApplyConfigButton" Grid.Row="1" Grid.Column="0" Margin="0, 5, 5, 0" Content="Apply Settings"/>
            <Button x:Name="SaveConfigButton" Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 0" Content="Save Settings"/>
            <Button x:Name="LoadConfigButton" Grid.Row="1" Grid.Column="2" Margin="5, 5, 5, 0" Content="Load Settings"/>
            <Button x:Name="ResetConfigButton" Grid.Row="1" Grid.Column="3" Margin="5, 5, 0, 0" Content="Reset Settings"/>
        </Grid>
    </Grid>
</Window>